#\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPerson\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#person.id=1
#person.name=tom
#person.hobby=play,read,sleep
#person.family=father,mother
#person.map.k1=v1
#person.map.k2=v2
#person.pet.type=dog
#person.pet.name=kity

#\u05B8profile
spring.profiles.active=dev
#
#
## \u968F\u673A\u503C\u8BBE\u7F6E\u4EE5\u53CA\u53C2\u6570\u5F15\u7528
tom.age=${random.int[10,20]}
tom.description=Tom\u7684\u5E74\u9F84\u53EF\u80FD\u662F ${tom.age}
