# springboot_workspace

chapter01B/: pom.xml
chapter01D/: pom.xml
chapter01D/src/main/java/com/itheima/: HelloController.java
chapter01D/src/test/java/com/itheima/: DemoApplicationTests.java
chapter06/: pom.xml
chapter06/src/main/java/com/ithema/: Chapter06Application.java
chapter06/src/main/java/com/ithema/config/: RedisConfig.java
chapter06/src/main/java/com/ithema/controller/: ApiCommentController.java  CommentController.java
chapter06/src/main/java/com/ithema/domain/: Comment.java
chapter06/src/main/java/com/ithema/repository/: CommentRepository.java
chapter06/src/main/java/com/ithema/service/: ApiCommentService.java  CommentService.java
chapter06/src/main/resources/: application.properties
chapter06/src/test/java/com/ithema/: Chapter06ApplicationTests.java
chapter07/: pom.xml
chapter07/src/main/java/com/itheima/: Chapter07Application.java  FileController.java
chapter07/src/main/resources/templates/: index.html
consumer-test/: pom.xml
consumer-test/src/main/java/com/consumer/: ConsumerTestApplication.java  KafkaConfig.java  MyMessageListener.java  SetSleepModeController.java
consumer-test/src/main/resources/: application-kafka-bean.xml  kafka.properties
consumer-xml-test/: pom.xml
consumer-xml-test/src/main/java/com/consumer/: DemoApplication.java  KafkaConfig.java  KafkaService.java  MyMessageListener.java
consumer-xml-test/src/main/resources/: application-kafka-bean.xml
edu/chapter01/: pom.xml
edu/chapter01/src/main/java/com/itheima/: Chapter01Application.java
edu/chapter01/src/test/java/com/itheima/: Chapter01ApplicationTests.java
edu/chapter02/: pom.xml
edu/chapter02/src/main/java/com/itheima/config/: Chapter02Application.java  DBConnector.java  DBController.java  DevDBConnector.java  MyConfig.java  MyService.java  ProdDBConnector.java  TestDBConnector.java
edu/chapter02/src/main/java/com/itheima/controller/: DBController.java
edu/chapter02/src/main/java/com/itheima/domain/: Example.java  MyConfig.java  MyProperties.java  MyService.java  Person.java  Pet.java  Student.java
edu/chapter02/src/main/resources/: application.properties  application.yaml
edu/chapter02/src/test/java/com/itheima/: Chapter02ApplicationTests.java
edu/chapter03/: pom.xml
edu/chapter03/src/main/java/com/itheima/: Chapter03Application.java
edu/chapter03/src/main/java/com/itheima/config/: DataSourceConfig.java
edu/chapter03/src/main/java/com/itheima/domain/: Address.java  Article.java  Comment.java  Discuss.java  (+2 more)
edu/chapter03/src/main/resources/: application.properties  mybatis-config.xml
edu/chapter03/src/main/resources/mapper/: ArticleMapper.xml
edu/chapter04/: pom.xml
edu/chapter04/src/main/java/com/: Chapter04Application.java
edu/chapter04/src/main/resources/: application.properties
edu/chapter04/src/main/resources/templates/: login2.html  login3.html
edu/chapter05/: pom.xml
edu/chapter05/src/main/java/com/itheima/: Chapter05Application.java  Chapter05Application3.java
edu/chapter05/src/main/resources/: application.properties
edu/chapter05/src/main/resources/templates/: download.html  login.html  upload.html
edu/manual_chapter01/: pom.xml
edu/manual_chapter01/src/main/java/com/itheima/: HelloController.java  ManualChapter01Application.java
msb/springBoot_study01/: pom.xml
msb/springBoot_study01/src/main/java/com/study/: SpringbootStudy01Application.java
springBoot01A/: pom.xml
springBoot01A/src/main/java/com/ithema/chapter01A/: DemoAApplication.java
springBoot01A/src/test/java/com/ithema/chapter01A/: DemoAApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/msb/: StudyApplication.java
springboot/src/main/java/com/msb/entity/: Person.java
springboot/src/test/java/com/msb/: StudyApplicationTests.java  StudyApplicationTests2.java
test234/: unknown
(+20 files in other folders)
