
#thymeleaf\u04B3\uFFFD\u6EFA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\u012C\uFFFD\uFFFD\u03AAtrue\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0437\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\u03AAfalse\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0236\uFFFD\uFFFD\uDB86\uDCF3\uFFFD\u012C\uFFFD\uFFFDtrue
spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/resource/templates
#spring.thymeleaf.suffix=.html
#\uFFFD\uFFFD\uFFFD\u00F9\uFFFD\uFFFD\u02BB\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.messages.basename=i18n.login